PROJECT_NAME=bittracker

FORWARD_APP_PORT=8000
FORWARD_DB_PORT=5432

POSTGRES_USER=bittracker
POSTGRES_PASSWORD=bittracker
POSTGRES_DB=bittracker

RABBIT_USER=user
RABBIT_PASSWORD=password

UID=1000
GID=1000